PORT = 5000
NODE_ENV = development,production
MONGODB_URI = 
JWT_SECRET = abc123def456
SESSION_SECRET = abc123def456
CLIENT_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 


EMAIL_HOST = 

EMAIL_USERNAME = 
EMAIL_PASSWORD = Use App Password

# FOR EMAIL
SMTP_HOST = smtp.gmail.com
MAIL_USER = ----@gmail.com
MAIL_PASSWORD = Use App Password
ADMIN_MAIL = ----@lamduan.mfu.ac.th